{
  "name": "root",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint --fix --ext .js,.ts .",
    "build": "npm run cleanup && npm run types && NODE_OPTIONS=\"--experimental-loader ts-node/esm --no-warnings\" node ./scripts/build.ts",
    "repl": "cd ./examples/repl && npm run start && cd -",
    "cleanup": "NODE_OPTIONS=\"--experimental-loader ts-node/esm --no-warnings\" node ./scripts/cleanup.ts",
    "types": "pnpm -r --filter=@mood/* run types",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@esbuild-plugins/node-resolve": "^0.2.2",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "esbuild": "^0.19.5",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "glob": "^10.3.10",
    "husky": "^8.0.3",
    "lint-staged": "^15.1.0",
    "npm-check-updates": "^16.14.6",
    "prettier": "^3.1.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --cache --fix",
    "*.{js,jsx,ts,tsx,css,md}": "prettier --write"
  },
  "dependencies": {
    "@types/glob": "^8.1.0"
  }
}
