{
  "include": ["packages", "tracing"],
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES5",
    "lib": ["ES2018", "DOM"],
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "downlevelIteration": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "rootDir": ".",
    "baseUrl": "."
  },
  "compileOnSave": false
}
